n__dll:={[fr_26,bk_27,pr_28,nx_29,ma_30,mi_31,idx_32] -> [] -> []: (0=0 && (ma_30=mi_31 && 0=0 && fr_26=nx_29 && bk_27=pr_28 && idx_32=0 || 1+m1_8<ma_30 && n__dll(u_7,bk_27,fr_26,nx_29,m1_8,mi_31,idx_25) && fr_26>0 && ((fr_26<nx_29) || (fr_26>nx_29)) && idx_32=idx_25+1))
};
bottomupgen([n__dll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || 1+dt3_8<dt1_28 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || 1+dt3_8<dt1_28 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || 1+dt3_8<dt1_28 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__ldll:={[E_26,P_27,len1_28,F_29,L_30,len2_31,idx_32] -> [] -> []: (0=0 && (len1_28=len2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || len1_28=1+len3_8 && n__ldll(u_7,E_26,len3_8,F_29,L_30,len2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__ldll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || 1+dt3_8<dt1_28 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || 1+dt3_8<dt1_28 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || 1+dt3_8<dt1_28 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);n__sdll:={[E_26,P_27,dt1_28,F_29,L_30,dt2_31,idx_32] -> [] -> []: (0=0 && (dt1_28=dt2_31 && 0=0 && E_26=F_29 && P_27=L_30 && idx_32=0 || dt1_28<1+dt3_8 && n__sdll(u_7,E_26,dt3_8,F_29,L_30,dt2_31,idx_25) && E_26>0 && idx_32=idx_25+1))
};
bottomupgen([n__sdll], [1], SimHeur);