n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_31,P_32,dt1_33,len1_34,F_35,L_36,dt2_37,len2_38,idx_39] -> [] -> []: (0=0 && (len1_34=len2_38 && 0=0 && E_31=F_35 && P_32=L_36 && idx_39=0 || len1_34=1+len3_11 && n__lsdll(u_9,E_31,dt3_10,len3_11,F_35,L_36,dt2_37,len2_38,idx_28) && E_31>0 && idx_39=idx_28+1))
};
bottomupgen([n__lsdll], [1], SimHeur);