n__dllnull:={[hd_23,p_24,l_25,idx_26] -> [] -> []: (0=0 && (l_25=0+1 && flted_7<=0 && hd_23>0 && idx_26=0 || k_6+1=l_25 && 1+1<=l_25 && n__dllnull(x_5,hd_23,k_6,idx_22) && hd_23>0 && idx_26=idx_22+1))
};
bottomupgen([n__dllnull], [1], SimHeur);n__dllnull:={[hd_23,p_24,l_25,idx_26] -> [] -> []: (0=0 && (0+l_25=0+1 && flted_7<=0 && hd_23>0 && idx_26=0 || k_6+1=0+l_25 && 1+1<=0+l_25 && n__dllnull(x_5,hd_23,k_6,idx_22) && hd_23>0 && idx_26=idx_22+1))
};
bottomupgen([n__dllnull], [1], SimHeur);n__dllnull:={[hd_23,p_24,l_25,idx_26] -> [] -> []: (0=0 && (0+l_25=0+1 && flted_7<=0 && hd_23>0 && idx_26=0 || k_6+1=0+l_25 && 1+1<=0+l_25 && n__dllnull(x_5,hd_23,k_6,idx_22) && hd_23>0 && idx_26=idx_22+1))
};
bottomupgen([n__dllnull], [1], SimHeur);n__dllnull:={[hd_23,p_24,l_25,idx_26] -> [] -> []: (0=0 && (0+l_25=0+1 && flted_7<=0 && hd_23>0 && idx_26=0 || k_6+1=0+l_25 && 1+1<=0+l_25 && n__dllnull(x_5,hd_23,k_6,idx_22) && hd_23>0 && idx_26=idx_22+1))
};
bottomupgen([n__dllnull], [1], SimHeur);n__dllnull:={[hd_23,p_24,l_25,idx_26] -> [] -> []: (0=0 && (0+l_25=0+1 && flted_7<=0 && hd_23>0 && idx_26=0 || k_6+1=0+l_25 && 1+1<=0+l_25 && n__dllnull(x_5,hd_23,k_6,idx_22) && hd_23>0 && idx_26=idx_22+1))
};
bottomupgen([n__dllnull], [1], SimHeur);n__dllnull:={[hd_23,p_24,l_25,idx_26] -> [] -> []: (0=0 && (0+l_25=0+1 && flted_7<=0 && hd_23>0 && idx_26=0 || k_6+1=0+l_25 && 1+1<=0+l_25 && n__dllnull(x_5,hd_23,k_6,idx_22) && hd_23>0 && idx_26=idx_22+1))
};
bottomupgen([n__dllnull], [1], SimHeur);n__dllnull:={[hd_23,p_24,l_25,idx_26] -> [] -> []: (0=0 && (0+l_25=0+1 && flted_7<=0 && hd_23>0 && idx_26=0 || k_6+1=0+l_25 && 1+1<=0+l_25 && n__dllnull(x_5,hd_23,k_6,idx_22) && hd_23>0 && idx_26=idx_22+1))
};
bottomupgen([n__dllnull], [1], SimHeur);n__dllnull:={[hd_23,p_24,l_25,idx_26] -> [] -> []: (0=0 && (0+l_25=0+1 && flted_7<=0 && hd_23>0 && idx_26=0 || k_6+1=0+l_25 && 1+1<=0+l_25 && n__dllnull(x_5,hd_23,k_6,idx_22) && hd_23>0 && idx_26=idx_22+1))
};
bottomupgen([n__dllnull], [1], SimHeur);