n__lsdll:={[E_36,P_37,dt1_38,len1_39,F_40,L_41,dt2_42,len2_43,idx_44] -> [] -> []: (0=0 && (len1_39=len2_43 && 0=0 && E_36=F_40 && P_37=L_41 && idx_44=0 || len1_39=1+len3_11 && n__lsdll(u_9,E_36,dt3_10,len3_11,F_40,L_41,dt2_42,len2_43,idx_33) && E_36>0 && idx_44=idx_33+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_36,P_37,dt1_38,len1_39,F_40,L_41,dt2_42,len2_43,idx_44] -> [] -> []: (0=0 && (len1_39=len2_43 && 0=0 && E_36=F_40 && P_37=L_41 && idx_44=0 || len1_39=1+len3_11 && n__lsdll(u_9,E_36,dt3_10,len3_11,F_40,L_41,dt2_42,len2_43,idx_33) && E_36>0 && idx_44=idx_33+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_36,P_37,dt1_38,len1_39,F_40,L_41,dt2_42,len2_43,idx_44] -> [] -> []: (0=0 && (len1_39=len2_43 && 0=0 && E_36=F_40 && P_37=L_41 && idx_44=0 || len1_39=1+len3_11 && n__lsdll(u_9,E_36,dt3_10,len3_11,F_40,L_41,dt2_42,len2_43,idx_33) && E_36>0 && idx_44=idx_33+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_36,P_37,dt1_38,len1_39,F_40,L_41,dt2_42,len2_43,idx_44] -> [] -> []: (0=0 && (len1_39=len2_43 && 0=0 && E_36=F_40 && P_37=L_41 && idx_44=0 || len1_39=1+len3_11 && n__lsdll(u_9,E_36,dt3_10,len3_11,F_40,L_41,dt2_42,len2_43,idx_33) && E_36>0 && idx_44=idx_33+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_36,P_37,dt1_38,len1_39,F_40,L_41,dt2_42,len2_43,idx_44] -> [] -> []: (0=0 && (len1_39=len2_43 && 0=0 && E_36=F_40 && P_37=L_41 && idx_44=0 || len1_39=1+len3_11 && n__lsdll(u_9,E_36,dt3_10,len3_11,F_40,L_41,dt2_42,len2_43,idx_33) && E_36>0 && idx_44=idx_33+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_36,P_37,dt1_38,len1_39,F_40,L_41,dt2_42,len2_43,idx_44] -> [] -> []: (0=0 && (len1_39=len2_43 && 0=0 && E_36=F_40 && P_37=L_41 && idx_44=0 || len1_39=1+len3_11 && n__lsdll(u_9,E_36,dt3_10,len3_11,F_40,L_41,dt2_42,len2_43,idx_33) && E_36>0 && idx_44=idx_33+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_36,P_37,dt1_38,len1_39,F_40,L_41,dt2_42,len2_43,idx_44] -> [] -> []: (0=0 && (len1_39=len2_43 && 0=0 && E_36=F_40 && P_37=L_41 && idx_44=0 || len1_39=1+len3_11 && n__lsdll(u_9,E_36,dt3_10,len3_11,F_40,L_41,dt2_42,len2_43,idx_33) && E_36>0 && idx_44=idx_33+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_36,P_37,dt1_38,len1_39,F_40,L_41,dt2_42,len2_43,idx_44] -> [] -> []: (0=0 && (len1_39=len2_43 && 0=0 && E_36=F_40 && P_37=L_41 && idx_44=0 || len1_39=1+len3_11 && n__lsdll(u_9,E_36,dt3_10,len3_11,F_40,L_41,dt2_42,len2_43,idx_33) && E_36>0 && idx_44=idx_33+1))
};
bottomupgen([n__lsdll], [1], SimHeur);