n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_47,P_48,dt1_49,len1_50,F_51,L_52,dt2_53,len2_54,idx_55] -> [] -> []: (0=0 && (dt1_49=dt2_53 && 0=0 && E_47=F_51 && P_48=L_52 && idx_55=0 || 1+dt3_10<dt1_49 && n__lsdll(u_9,E_47,dt3_10,len3_11,F_51,L_52,dt2_53,len2_54,idx_36) && E_47>0 && idx_55=idx_36+1))
};
bottomupgen([n__lsdll], [1], SimHeur);