n__lsdll:={[E_48,P_49,dt1_50,len1_51,F_52,L_53,dt2_54,len2_55,idx_56] -> [] -> []: (0=0 && (dt1_50=dt2_54 && 0=0 && E_48=F_52 && P_49=L_53 && idx_56=0 || 1+dt3_10<dt1_50 && n__lsdll(u_9,E_48,dt3_10,len3_11,F_52,L_53,dt2_54,len2_55,idx_37) && E_48>0 && idx_56=idx_37+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_48,P_49,dt1_50,len1_51,F_52,L_53,dt2_54,len2_55,idx_56] -> [] -> []: (0=0 && (dt1_50=dt2_54 && 0=0 && E_48=F_52 && P_49=L_53 && idx_56=0 || 1+dt3_10<dt1_50 && n__lsdll(u_9,E_48,dt3_10,len3_11,F_52,L_53,dt2_54,len2_55,idx_37) && E_48>0 && idx_56=idx_37+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_48,P_49,dt1_50,len1_51,F_52,L_53,dt2_54,len2_55,idx_56] -> [] -> []: (0=0 && (dt1_50=dt2_54 && 0=0 && E_48=F_52 && P_49=L_53 && idx_56=0 || 1+dt3_10<dt1_50 && n__lsdll(u_9,E_48,dt3_10,len3_11,F_52,L_53,dt2_54,len2_55,idx_37) && E_48>0 && idx_56=idx_37+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_48,P_49,dt1_50,len1_51,F_52,L_53,dt2_54,len2_55,idx_56] -> [] -> []: (0=0 && (dt1_50=dt2_54 && 0=0 && E_48=F_52 && P_49=L_53 && idx_56=0 || 1+dt3_10<dt1_50 && n__lsdll(u_9,E_48,dt3_10,len3_11,F_52,L_53,dt2_54,len2_55,idx_37) && E_48>0 && idx_56=idx_37+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_48,P_49,dt1_50,len1_51,F_52,L_53,dt2_54,len2_55,idx_56] -> [] -> []: (0=0 && (dt1_50=dt2_54 && 0=0 && E_48=F_52 && P_49=L_53 && idx_56=0 || 1+dt3_10<dt1_50 && n__lsdll(u_9,E_48,dt3_10,len3_11,F_52,L_53,dt2_54,len2_55,idx_37) && E_48>0 && idx_56=idx_37+1))
};
bottomupgen([n__lsdll], [1], SimHeur);