n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_41,P_42,dt1_43,len1_44,F_45,L_46,dt2_47,len2_48,idx_49] -> [] -> []: (0=0 && (dt1_43=dt2_47 && 0=0 && E_41=F_45 && P_42=L_46 && idx_49=0 || 1+dt3_10<dt1_43 && n__lsdll(u_9,E_41,dt3_10,len3_11,F_45,L_46,dt2_47,len2_48,idx_30) && E_41>0 && idx_49=idx_30+1))
};
bottomupgen([n__lsdll], [1], SimHeur);