n__ls:={[x_20,y_21,n_22,idx_23] -> [] -> []: (0=0 && (n_22=0 && 0=0 && x_20=y_21 && idx_23=0 || k_5+1=0+n_22 && 0+1<=0+n_22 && n__ls(u_4,y_21,k_5,idx_19) && x_20>0 && idx_23=idx_19+1))
};
bottomupgen([n__ls], [1], SimHeur);n__sls:={[in_19,dt1_20,out_21,dt2_22,idx_23] -> [] -> []: (0=0 && (dt1_20=dt2_22 && 0=0 && in_19=out_21 && idx_23=0 || 1+dt3_6<dt1_20 && n__sls(u_5,dt3_6,out_21,dt2_22,idx_18) && in_19>0 && idx_23=idx_18+1))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[in_19,dt1_20,out_21,dt2_22,idx_23] -> [] -> []: (0=0 && (dt1_20=dt2_22 && 0=0 && in_19=out_21 && idx_23=0 || 1+dt3_6<dt1_20 && n__sls(u_5,dt3_6,out_21,dt2_22,idx_18) && in_19>0 && idx_23=idx_18+1))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[in_19,dt1_20,out_21,dt2_22,idx_23] -> [] -> []: (0=0 && (dt1_20=dt2_22 && 0=0 && in_19=out_21 && idx_23=0 || 1+dt3_6<dt1_20 && n__sls(u_5,dt3_6,out_21,dt2_22,idx_18) && in_19>0 && idx_23=idx_18+1))
};
bottomupgen([n__sls], [1], SimHeur);n__ls:={[x_20,y_21,n_22,idx_23] -> [] -> []: (0=0 && (n_22=0 && 0=0 && x_20=y_21 && idx_23=0 || k_5+1=0+n_22 && 0+1<=0+n_22 && n__ls(u_4,y_21,k_5,idx_19) && x_20>0 && idx_23=idx_19+1))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);n__ls:={[x_19,y_20,l_21,u_22,idx_23] -> [] -> []: (0=0 && (x_19>0 && l_21=u_22 && idx_23=0 ||  (exists (a_6: (exists (t_5:n__ls(t_5,y_20,a_6,u_22,idx_18) && a_6<=u_22 && l_21<=a_6 && x_19>0 && idx_23=idx_18+1)) )) ))
};
bottomupgen([n__ls], [1], SimHeur);