n__lsdll:={[E_38,P_39,dt1_40,len1_41,F_42,L_43,dt2_44,len2_45,idx_46] -> [] -> []: (0=0 && (len1_41=len2_45 && 0=0 && E_38=F_42 && P_39=L_43 && idx_46=0 || len1_41=1+len3_11 && n__lsdll(u_9,E_38,dt3_10,len3_11,F_42,L_43,dt2_44,len2_45,idx_35) && E_38>0 && idx_46=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_38,P_39,dt1_40,len1_41,F_42,L_43,dt2_44,len2_45,idx_46] -> [] -> []: (0=0 && (len1_41=len2_45 && 0=0 && E_38=F_42 && P_39=L_43 && idx_46=0 || len1_41=1+len3_11 && n__lsdll(u_9,E_38,dt3_10,len3_11,F_42,L_43,dt2_44,len2_45,idx_35) && E_38>0 && idx_46=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_38,P_39,dt1_40,len1_41,F_42,L_43,dt2_44,len2_45,idx_46] -> [] -> []: (0=0 && (len1_41=len2_45 && 0=0 && E_38=F_42 && P_39=L_43 && idx_46=0 || len1_41=1+len3_11 && n__lsdll(u_9,E_38,dt3_10,len3_11,F_42,L_43,dt2_44,len2_45,idx_35) && E_38>0 && idx_46=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_38,P_39,dt1_40,len1_41,F_42,L_43,dt2_44,len2_45,idx_46] -> [] -> []: (0=0 && (len1_41=len2_45 && 0=0 && E_38=F_42 && P_39=L_43 && idx_46=0 || len1_41=1+len3_11 && n__lsdll(u_9,E_38,dt3_10,len3_11,F_42,L_43,dt2_44,len2_45,idx_35) && E_38>0 && idx_46=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_38,P_39,dt1_40,len1_41,F_42,L_43,dt2_44,len2_45,idx_46] -> [] -> []: (0=0 && (len1_41=len2_45 && 0=0 && E_38=F_42 && P_39=L_43 && idx_46=0 || len1_41=1+len3_11 && n__lsdll(u_9,E_38,dt3_10,len3_11,F_42,L_43,dt2_44,len2_45,idx_35) && E_38>0 && idx_46=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsls:={[in_40,dt1_41,len1_42,out_43,dt2_44,len2_45,idx_46] -> [] -> []: (0=0 && (dt1_41=dt2_44 && 0=0 && in_40=out_43 && idx_46=0 || dt1_41<0+dt3_8 && n__lsls(u_7,dt3_8,len3_9,out_43,dt2_44,len2_45,idx_31) && in_40>0 && idx_46=idx_31+1))
};
bottomupgen([n__lsls], [1], SimHeur);n__lsls:={[in_40,dt1_41,len1_42,out_43,dt2_44,len2_45,idx_46] -> [] -> []: (0=0 && (dt1_41=dt2_44 && 0=0 && in_40=out_43 && idx_46=0 || dt1_41<0+dt3_8 && n__lsls(u_7,dt3_8,len3_9,out_43,dt2_44,len2_45,idx_31) && in_40>0 && idx_46=idx_31+1))
};
bottomupgen([n__lsls], [1], SimHeur);n__lsls:={[in_40,dt1_41,len1_42,out_43,dt2_44,len2_45,idx_46] -> [] -> []: (0=0 && (dt1_41=dt2_44 && 0=0 && in_40=out_43 && idx_46=0 || dt1_41<0+dt3_8 && n__lsls(u_7,dt3_8,len3_9,out_43,dt2_44,len2_45,idx_31) && in_40>0 && idx_46=idx_31+1))
};
bottomupgen([n__lsls], [1], SimHeur);