n__tseg:={[x_63,y_64,s_65,idx_66] -> [] -> []: (0=0 && ((0=0 && s_65=0 && x_63=y_64 && idx_66=0 ||  (exists (idx_22: (exists (r_37: (exists (s2_38: (exists (k_39:x_63>0 && idx_22>=0 && k_39>=idx_22 && n__tseg(r_37,y_64,s2_38,idx_61) && k_39+1+s2_38=s_65 && 0<=k_39 && idx_66=idx_61+1)) )) )) )) ) ||  (exists (idx_22: (exists (l_32: (exists (s2_34: (exists (k_35:x_63>0 && idx_22>=0 && s2_34>=idx_22 && n__tseg(l_32,y_64,k_35,idx_62) && k_35+1+s2_34=s_65 && 0<=s2_34 && idx_66=idx_62+1)) )) )) )) ))
};
bottomupgen([n__tseg], [1], SimHeur);n__tseg:={[x_63,y_64,s_65,idx_66] -> [] -> []: (0=0 && ((0=0 && s_65=0 && x_63=y_64 && idx_66=0 ||  (exists (idx_22: (exists (r_37: (exists (s2_38: (exists (k_39:x_63>0 && idx_22>=0 && k_39>=idx_22 && n__tseg(r_37,y_64,s2_38,idx_61) && k_39+1+s2_38=s_65 && 0<=k_39 && idx_66=idx_61+1)) )) )) )) ) ||  (exists (idx_22: (exists (l_32: (exists (s2_34: (exists (k_35:x_63>0 && idx_22>=0 && s2_34>=idx_22 && n__tseg(l_32,y_64,k_35,idx_62) && k_35+1+s2_34=s_65 && 0<=s2_34 && idx_66=idx_62+1)) )) )) )) ))
};
bottomupgen([n__tseg], [1], SimHeur);n__tseg:={[x_63,y_64,s_65,idx_66] -> [] -> []: (0=0 && ((0=0 && s_65=0 && x_63=y_64 && idx_66=0 ||  (exists (idx_22: (exists (r_37: (exists (s2_38: (exists (k_39:x_63>0 && idx_22>=0 && k_39>=idx_22 && n__tseg(r_37,y_64,s2_38,idx_61) && k_39+1+s2_38=s_65 && 0<=k_39 && idx_66=idx_61+1)) )) )) )) ) ||  (exists (idx_22: (exists (l_32: (exists (s2_34: (exists (k_35:x_63>0 && idx_22>=0 && s2_34>=idx_22 && n__tseg(l_32,y_64,k_35,idx_62) && k_35+1+s2_34=s_65 && 0<=s2_34 && idx_66=idx_62+1)) )) )) )) ))
};
bottomupgen([n__tseg], [1], SimHeur);n__tseg:={[x_63,y_64,s_65,idx_66] -> [] -> []: (0=0 && ((0=0 && s_65=0 && x_63=y_64 && idx_66=0 ||  (exists (idx_22: (exists (r_37: (exists (s2_38: (exists (k_39:x_63>0 && idx_22>=0 && k_39>=idx_22 && n__tseg(r_37,y_64,s2_38,idx_61) && k_39+1+s2_38=s_65 && 0<=k_39 && idx_66=idx_61+1)) )) )) )) ) ||  (exists (idx_22: (exists (l_32: (exists (s2_34: (exists (k_35:x_63>0 && idx_22>=0 && s2_34>=idx_22 && n__tseg(l_32,y_64,k_35,idx_62) && k_35+1+s2_34=s_65 && 0<=s2_34 && idx_66=idx_62+1)) )) )) )) ))
};
bottomupgen([n__tseg], [1], SimHeur);n__tseg:={[x_63,y_64,s_65,idx_66] -> [] -> []: (0=0 && ((0=0 && s_65=0 && x_63=y_64 && idx_66=0 ||  (exists (idx_22: (exists (r_37: (exists (s2_38: (exists (k_39:x_63>0 && idx_22>=0 && k_39>=idx_22 && n__tseg(r_37,y_64,s2_38,idx_61) && k_39+1+s2_38=s_65 && 0<=k_39 && idx_66=idx_61+1)) )) )) )) ) ||  (exists (idx_22: (exists (l_32: (exists (s2_34: (exists (k_35:x_63>0 && idx_22>=0 && s2_34>=idx_22 && n__tseg(l_32,y_64,k_35,idx_62) && k_35+1+s2_34=s_65 && 0<=s2_34 && idx_66=idx_62+1)) )) )) )) ))
};
bottomupgen([n__tseg], [1], SimHeur);n__tseg:={[x_63,y_64,s_65,idx_66] -> [] -> []: (0=0 && ((0=0 && s_65=0 && x_63=y_64 && idx_66=0 ||  (exists (idx_22: (exists (r_37: (exists (s2_38: (exists (k_39:x_63>0 && idx_22>=0 && k_39>=idx_22 && n__tseg(r_37,y_64,s2_38,idx_61) && k_39+1+s2_38=s_65 && 0<=k_39 && idx_66=idx_61+1)) )) )) )) ) ||  (exists (idx_22: (exists (l_32: (exists (s2_34: (exists (k_35:x_63>0 && idx_22>=0 && s2_34>=idx_22 && n__tseg(l_32,y_64,k_35,idx_62) && k_35+1+s2_34=s_65 && 0<=s2_34 && idx_66=idx_62+1)) )) )) )) ))
};
bottomupgen([n__tseg], [1], SimHeur);