n__lsdll:={[E_46,P_47,dt1_48,len1_49,F_50,L_51,dt2_52,len2_53,idx_54] -> [] -> []: (0=0 && (dt1_48=dt2_52 && 0=0 && E_46=F_50 && P_47=L_51 && idx_54=0 || 1+dt3_10<dt1_48 && n__lsdll(u_9,E_46,dt3_10,len3_11,F_50,L_51,dt2_52,len2_53,idx_35) && E_46>0 && idx_54=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_46,P_47,dt1_48,len1_49,F_50,L_51,dt2_52,len2_53,idx_54] -> [] -> []: (0=0 && (dt1_48=dt2_52 && 0=0 && E_46=F_50 && P_47=L_51 && idx_54=0 || 1+dt3_10<dt1_48 && n__lsdll(u_9,E_46,dt3_10,len3_11,F_50,L_51,dt2_52,len2_53,idx_35) && E_46>0 && idx_54=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_46,P_47,dt1_48,len1_49,F_50,L_51,dt2_52,len2_53,idx_54] -> [] -> []: (0=0 && (dt1_48=dt2_52 && 0=0 && E_46=F_50 && P_47=L_51 && idx_54=0 || 1+dt3_10<dt1_48 && n__lsdll(u_9,E_46,dt3_10,len3_11,F_50,L_51,dt2_52,len2_53,idx_35) && E_46>0 && idx_54=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_46,P_47,dt1_48,len1_49,F_50,L_51,dt2_52,len2_53,idx_54] -> [] -> []: (0=0 && (dt1_48=dt2_52 && 0=0 && E_46=F_50 && P_47=L_51 && idx_54=0 || 1+dt3_10<dt1_48 && n__lsdll(u_9,E_46,dt3_10,len3_11,F_50,L_51,dt2_52,len2_53,idx_35) && E_46>0 && idx_54=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_46,P_47,dt1_48,len1_49,F_50,L_51,dt2_52,len2_53,idx_54] -> [] -> []: (0=0 && (dt1_48=dt2_52 && 0=0 && E_46=F_50 && P_47=L_51 && idx_54=0 || 1+dt3_10<dt1_48 && n__lsdll(u_9,E_46,dt3_10,len3_11,F_50,L_51,dt2_52,len2_53,idx_35) && E_46>0 && idx_54=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_46,P_47,dt1_48,len1_49,F_50,L_51,dt2_52,len2_53,idx_54] -> [] -> []: (0=0 && (dt1_48=dt2_52 && 0=0 && E_46=F_50 && P_47=L_51 && idx_54=0 || 1+dt3_10<dt1_48 && n__lsdll(u_9,E_46,dt3_10,len3_11,F_50,L_51,dt2_52,len2_53,idx_35) && E_46>0 && idx_54=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_46,P_47,dt1_48,len1_49,F_50,L_51,dt2_52,len2_53,idx_54] -> [] -> []: (0=0 && (dt1_48=dt2_52 && 0=0 && E_46=F_50 && P_47=L_51 && idx_54=0 || 1+dt3_10<dt1_48 && n__lsdll(u_9,E_46,dt3_10,len3_11,F_50,L_51,dt2_52,len2_53,idx_35) && E_46>0 && idx_54=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__lsdll:={[E_46,P_47,dt1_48,len1_49,F_50,L_51,dt2_52,len2_53,idx_54] -> [] -> []: (0=0 && (dt1_48=dt2_52 && 0=0 && E_46=F_50 && P_47=L_51 && idx_54=0 || 1+dt3_10<dt1_48 && n__lsdll(u_9,E_46,dt3_10,len3_11,F_50,L_51,dt2_52,len2_53,idx_35) && E_46>0 && idx_54=idx_35+1))
};
bottomupgen([n__lsdll], [1], SimHeur);n__dll:={[hd_49,p_50,tl_51,n_52,l_53,idx_54] -> [] -> []: (0=0 && (0+l_53=0+1 && hd_49>0 && hd_49=tl_51 && idx_54=0 || k_34+1=l_53 && 1+1<=l_53 && n__dll(x_33,hd_49,tl_51,n_52,k_34,idx_48) && hd_49>0 && idx_54=idx_48+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_49,p_50,tl_51,n_52,l_53,idx_54] -> [] -> []: (0=0 && (0+l_53=0+1 && hd_49>0 && hd_49=tl_51 && idx_54=0 || k_34+1=0+l_53 && 1+1<=0+l_53 && n__dll(x_33,hd_49,tl_51,n_52,k_34,idx_48) && hd_49>0 && idx_54=idx_48+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_49,p_50,tl_51,n_52,l_53,idx_54] -> [] -> []: (0=0 && (0+l_53=0+1 && hd_49>0 && hd_49=tl_51 && idx_54=0 || k_34+1=0+l_53 && 1+1<=0+l_53 && n__dll(x_33,hd_49,tl_51,n_52,k_34,idx_48) && hd_49>0 && idx_54=idx_48+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_49,p_50,tl_51,n_52,l_53,idx_54] -> [] -> []: (0=0 && (0+l_53=0+1 && hd_49>0 && hd_49=tl_51 && idx_54=0 || k_34+1=0+l_53 && 1+1<=0+l_53 && n__dll(x_33,hd_49,tl_51,n_52,k_34,idx_48) && hd_49>0 && idx_54=idx_48+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_49,p_50,tl_51,n_52,l_53,idx_54] -> [] -> []: (0=0 && (0+l_53=0+1 && hd_49>0 && hd_49=tl_51 && idx_54=0 || k_34+1=0+l_53 && 1+1<=0+l_53 && n__dll(x_33,hd_49,tl_51,n_52,k_34,idx_48) && hd_49>0 && idx_54=idx_48+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_49,p_50,tl_51,n_52,l_53,idx_54] -> [] -> []: (0=0 && (0+l_53=0+1 && hd_49>0 && hd_49=tl_51 && idx_54=0 || k_34+1=0+l_53 && 1+1<=0+l_53 && n__dll(x_33,hd_49,tl_51,n_52,k_34,idx_48) && hd_49>0 && idx_54=idx_48+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_49,p_50,tl_51,n_52,l_53,idx_54] -> [] -> []: (0=0 && (0+l_53=0+1 && hd_49>0 && hd_49=tl_51 && idx_54=0 || k_34+1=0+l_53 && 1+1<=0+l_53 && n__dll(x_33,hd_49,tl_51,n_52,k_34,idx_48) && hd_49>0 && idx_54=idx_48+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_49,p_50,tl_51,n_52,l_53,idx_54] -> [] -> []: (0=0 && (0+l_53=0+1 && hd_49>0 && hd_49=tl_51 && idx_54=0 || k_34+1=0+l_53 && 1+1<=0+l_53 && n__dll(x_33,hd_49,tl_51,n_52,k_34,idx_48) && hd_49>0 && idx_54=idx_48+1))
};
bottomupgen([n__dll], [1], SimHeur);