n__dll:={[hd_53,p_54,tl_55,n_56,l_57,idx_58] -> [] -> []: (0=0 && (0+l_57=0+1 && hd_53>0 && hd_53=tl_55 && idx_58=0 || k_36+1=0+l_57 && 1+1<=0+l_57 && n__dll(x_35,hd_53,tl_55,n_56,k_36,idx_52) && hd_53>0 && idx_58=idx_52+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_53,p_54,tl_55,n_56,l_57,idx_58] -> [] -> []: (0=0 && (0+l_57=0+1 && hd_53>0 && hd_53=tl_55 && idx_58=0 || k_36+1=0+l_57 && 1+1<=0+l_57 && n__dll(x_35,hd_53,tl_55,n_56,k_36,idx_52) && hd_53>0 && idx_58=idx_52+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_53,p_54,tl_55,n_56,l_57,idx_58] -> [] -> []: (0=0 && (0+l_57=0+1 && hd_53>0 && hd_53=tl_55 && idx_58=0 || k_36+1=0+l_57 && 1+1<=0+l_57 && n__dll(x_35,hd_53,tl_55,n_56,k_36,idx_52) && hd_53>0 && idx_58=idx_52+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_53,p_54,tl_55,n_56,l_57,idx_58] -> [] -> []: (0=0 && (0+l_57=0+1 && hd_53>0 && hd_53=tl_55 && idx_58=0 || k_36+1=0+l_57 && 1+1<=0+l_57 && n__dll(x_35,hd_53,tl_55,n_56,k_36,idx_52) && hd_53>0 && idx_58=idx_52+1))
};
bottomupgen([n__dll], [1], SimHeur);n__dll:={[hd_53,p_54,tl_55,n_56,l_57,idx_58] -> [] -> []: (0=0 && (0+l_57=0+1 && hd_53>0 && hd_53=tl_55 && idx_58=0 || k_36+1=0+l_57 && 1+1<=0+l_57 && n__dll(x_35,hd_53,tl_55,n_56,k_36,idx_52) && hd_53>0 && idx_58=idx_52+1))
};
bottomupgen([n__dll], [1], SimHeur);