n__sls:={[in_17,dt1_18,out_19,dt2_20,idx_21] -> [] -> []: (0=0 && (dt1_18=dt2_20 && 0=0 && in_17=out_19 && idx_21=0 || 1+dt3_6<dt1_18 && n__sls(u_5,dt3_6,out_19,dt2_20,idx_16) && in_17>0 && idx_21=idx_16+1))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[in_17,dt1_18,out_19,dt2_20,idx_21] -> [] -> []: (0=0 && (dt1_18=dt2_20 && 0=0 && in_17=out_19 && idx_21=0 || 1+dt3_6<dt1_18 && n__sls(u_5,dt3_6,out_19,dt2_20,idx_16) && in_17>0 && idx_21=idx_16+1))
};
bottomupgen([n__sls], [1], SimHeur);n__lls:={[in_17,len1_18,out_19,len2_20,idx_21] -> [] -> []: (0=0 && (len1_18=len2_20 && 0=0 && in_17=out_19 && idx_21=0 || len1_18=1+len3_6 && n__lls(u_5,len3_6,out_19,len2_20,idx_16) && in_17>0 && idx_21=idx_16+1))
};
bottomupgen([n__lls], [1], SimHeur);n__sls:={[in_17,dt1_18,out_19,dt2_20,idx_21] -> [] -> []: (0=0 && (dt1_18=dt2_20 && 0=0 && in_17=out_19 && idx_21=0 || 1+dt3_6<dt1_18 && n__sls(u_5,dt3_6,out_19,dt2_20,idx_16) && in_17>0 && idx_21=idx_16+1))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[in_17,dt1_18,out_19,dt2_20,idx_21] -> [] -> []: (0=0 && (dt1_18=dt2_20 && 0=0 && in_17=out_19 && idx_21=0 || 1+dt3_6<dt1_18 && n__sls(u_5,dt3_6,out_19,dt2_20,idx_16) && in_17>0 && idx_21=idx_16+1))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[in_17,dt1_18,out_19,dt2_20,idx_21] -> [] -> []: (0=0 && (dt1_18=dt2_20 && 0=0 && in_17=out_19 && idx_21=0 || 1+dt3_6<dt1_18 && n__sls(u_5,dt3_6,out_19,dt2_20,idx_16) && in_17>0 && idx_21=idx_16+1))
};
bottomupgen([n__sls], [1], SimHeur);n__lls:={[in_17,len1_18,out_19,len2_20,idx_21] -> [] -> []: (0=0 && (len1_18=len2_20 && 0=0 && in_17=out_19 && idx_21=0 || len1_18=1+len3_6 && n__lls(u_5,len3_6,out_19,len2_20,idx_16) && in_17>0 && idx_21=idx_16+1))
};
bottomupgen([n__lls], [1], SimHeur);n__lls:={[in_17,len1_18,out_19,len2_20,idx_21] -> [] -> []: (0=0 && (len1_18=len2_20 && 0=0 && in_17=out_19 && idx_21=0 || len1_18=1+len3_6 && n__lls(u_5,len3_6,out_19,len2_20,idx_16) && in_17>0 && idx_21=idx_16+1))
};
bottomupgen([n__lls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);n__sls:={[x_17,y_18,l_19,u_20,idx_21] -> [] -> []: (0=0 && (x_17>0 && l_19=u_20 && idx_21=0 ||  (exists (a_6: (exists (t_5:n__sls(t_5,y_18,a_6,u_20,idx_16) && 0+a_6<=u_20 && l_19<=a_6 && x_17>0 && idx_21=idx_16+1)) )) ))
};
bottomupgen([n__sls], [1], SimHeur);