n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);n__ll:={[self_17,n_18,idx_19] -> [] -> []: (0=0 && (n_18=0 && 0=0 && self_17<=0 && idx_19=0 || 1+flted_14_3=n_18 && n__ll(q,flted_14_3,idx_16) && self_17>0 && idx_19=idx_16+1))
};
bottomupgen([n__ll], [1], SimHeur);