n__rb:={[self_72,n_73,cl_74,bh_75,idx_76] -> [] -> []: (0=0 && ((bh_75=1 && 0=0 && self_72<=0 && idx_76=0 || bhr=bh_75 && bhl=bh_75 && n__rb(l,nl,flted_12_9,bhl,idx_57) && flted_12_9=0 && n__rb(r,nr,flted_12_8,bhr,idx_58) && flted_12_8=0 && flted_12_10=1 && self_72>0 && idx_76=idx_57+1) || bh_75=1+bhl && n__rb(l,nl,Anon_6,bhl,idx_59) && n__rb(r,nr,Anon_7,bhr,idx_60) && bhl=bhr && flted_13_5=0 && self_72>0 && idx_76=idx_59+1))
};
bottomupgen([n__rb], [1], SimHeur);n__rb:={[self_72,n_73,cl_74,bh_75,idx_76] -> [] -> []: (0=0 && ((bh_75=1 && 0=0 && self_72<=0 && idx_76=0 || bhr=bh_75 && bhl=bh_75 && n__rb(l,nl,flted_12_9,bhl,idx_57) && flted_12_9=0 && n__rb(r,nr,flted_12_8,bhr,idx_58) && flted_12_8=0 && flted_12_10=1 && self_72>0 && idx_76=idx_57+1) || bh_75=1+bhl && n__rb(l,nl,Anon_6,bhl,idx_59) && n__rb(r,nr,Anon_7,bhr,idx_60) && bhl=bhr && flted_13_5=0 && self_72>0 && idx_76=idx_59+1))
};
bottomupgen([n__rb], [1], SimHeur);n__rb:={[self_72,n_73,cl_74,bh_75,idx_76] -> [] -> []: (0=0 && ((bh_75=1 && 0=0 && self_72<=0 && idx_76=0 || bhr=bh_75 && bhl=bh_75 && n__rb(l,nl,flted_12_9,bhl,idx_57) && flted_12_9=0 && n__rb(r,nr,flted_12_8,bhr,idx_58) && flted_12_8=0 && flted_12_10=1 && self_72>0 && idx_76=idx_57+1) || bh_75=1+bhl && n__rb(l,nl,Anon_6,bhl,idx_59) && n__rb(r,nr,Anon_7,bhr,idx_60) && bhl=bhr && flted_13_5=0 && self_72>0 && idx_76=idx_59+1))
};
bottomupgen([n__rb], [1], SimHeur);n__rb:={[self_72,n_73,cl_74,bh_75,idx_76] -> [] -> []: (0=0 && ((bh_75=1 && 0=0 && self_72<=0 && idx_76=0 || bhr=bh_75 && bhl=bh_75 && n__rb(l,nl,flted_12_9,bhl,idx_57) && flted_12_9=0 && n__rb(r,nr,flted_12_8,bhr,idx_58) && flted_12_8=0 && flted_12_10=1 && self_72>0 && idx_76=idx_57+1) || bh_75=1+bhl && n__rb(l,nl,Anon_6,bhl,idx_59) && n__rb(r,nr,Anon_7,bhr,idx_60) && bhl=bhr && flted_13_5=0 && self_72>0 && idx_76=idx_59+1))
};
bottomupgen([n__rb], [1], SimHeur);n__rb:={[self_72,n_73,cl_74,bh_75,idx_76] -> [] -> []: (0=0 && ((bh_75=1 && 0=0 && self_72<=0 && idx_76=0 || bhr=bh_75 && bhl=bh_75 && n__rb(l,nl,flted_12_9,bhl,idx_57) && flted_12_9=0 && n__rb(r,nr,flted_12_8,bhr,idx_58) && flted_12_8=0 && flted_12_10=1 && self_72>0 && idx_76=idx_57+1) || bh_75=1+bhl && n__rb(l,nl,Anon_6,bhl,idx_59) && n__rb(r,nr,Anon_7,bhr,idx_60) && bhl=bhr && flted_13_5=0 && self_72>0 && idx_76=idx_59+1))
};
bottomupgen([n__rb], [1], SimHeur);n__rb:={[self_72,n_73,cl_74,bh_75,idx_76] -> [] -> []: (0=0 && ((bh_75=1 && 0=0 && self_72<=0 && idx_76=0 || bhr=bh_75 && bhl=bh_75 && n__rb(l,nl,flted_12_9,bhl,idx_57) && flted_12_9=0 && n__rb(r,nr,flted_12_8,bhr,idx_58) && flted_12_8=0 && flted_12_10=1 && self_72>0 && idx_76=idx_57+1) || bh_75=1+bhl && n__rb(l,nl,Anon_6,bhl,idx_59) && n__rb(r,nr,Anon_7,bhr,idx_60) && bhl=bhr && flted_13_5=0 && self_72>0 && idx_76=idx_59+1))
};
bottomupgen([n__rb], [1], SimHeur);